# spring-test-mvc

./: README.md  pom.xml  pom.xml~
src/main/java/org/springframework/mock/http/: MockHttpOutputMessage.java  package-info.java
src/main/java/org/springframework/mock/http/client/: MockClientHttpRequest.java  package-info.java
src/main/java/org/springframework/mock/web/: MockFilterChain.java
src/main/java/org/springframework/test/web/: AssertionErrors.java
src/main/java/org/springframework/test/web/client/: DefaultResponseCreator.java  MockClientHttpRequest.java  MockClientHttpRequestFactory.java  MockClientHttpResponse.java  MockHttpRequest.java  MockRestServiceServer.java  RequestMatcher.java  RequestMatcherClientHttpRequest.java  RequestMatchers.java  ResponseActions.java  ResponseCreator.java  ResponseCreators.java  UriMatcher.java  package-info.java
src/main/java/org/springframework/test/web/client/match/: ContentRequestMatchers.java  JsonPathRequestMatchers.java  RequestMatchers.java  XpathRequestMatchers.java  package-info.java
src/main/java/org/springframework/test/web/client/response/: DefaultResponseCreator.java  MockClientHttpResponse.java  ResponseCreators.java  package-info.java
src/main/java/org/springframework/test/web/server/: AbstractMockMvcBuilder.java  AbstractMvcServerBuilder.java  AbstractSetupMvcBuilder.java  DefaultMockHttpServletRequestBuilder.java  DefaultMvcResult.java  MockDispatcher.java  MockFilterChain.java  MockHttpServletRequestBuilder.java  MockHttpServletRequestBuilders.java  MockMvc.java  MockMvcBuilder.java  MockMvcBuilderSupport.java  MockMvcDispatcher.java  MockMvcResult.java  MockMvcResultActionHelper.java  MockMvcResultMatcher.java  MockMvcResultPrinter.java  MockMvcServer.java  MockMvcSetup.java  MockWebMvc.java  MultipartMockHttpServletRequestBuilder.java  MultipartMvcRequest.java  MvcDispatcher.java  MvcRequest.java  MvcResult.java  MvcResultActions.java  MvcResultMatcher.java  MvcSetup.java  RequestBuilder.java  ResultActions.java  ResultHandler.java  ResultMatcher.java  ResultPrinter.java  TestDispatcherServlet.java  package-info.java
src/main/java/org/springframework/test/web/server/matcher/: HandlerMatchers.java  LoggingMatcher.java  MockRequestMatchers.java  MockResponseMatchers.java  ModelAndViewMatchers.java  MvcResultMatchers.java
src/main/java/org/springframework/test/web/server/request/: DefaultMockHttpServletRequestBuilder.java  DefaultRequestBuilder.java  MockHttpServletRequestBuilder.java  MockHttpServletRequestBuilders.java  MockMultipartHttpServletRequestBuilder.java  MockMvcRequestBuilders.java  MultipartMockHttpServletRequestBuilder.java  MultipartRequestBuilder.java  RequestBuilderInitializer.java  RequestPostProcessor.java  package-info.java
src/main/java/org/springframework/test/web/server/result/: AbstractFlashMapResultMatcher.java  AbstractHandlerResultMatcher.java  AbstractModelResultMatcher.java  AbstractServletRequestResultMatcher.java  AbstractServletResponseResultMatcher.java  ConsoleResultPrinter.java  ContentResultMatchers.java  ControllerResultMatchers.java  CookieResultMatchers.java  DefaultResultPrinter.java  FlashAttributeResultMatchers.java  FlashMapResultMatchers.java  HandlerMatchers.java  HandlerResultMatchers.java  HeaderResultMatchers.java  JsonPathResultMatchers.java  MockHttpServletResponseResultMatcher.java  MockMvcResultActions.java  MockMvcResultHandlers.java  MockMvcResultMatchers.java  ModelMatchers.java  ModelResultMatchers.java  PrintingResultHandler.java  RequestResultMatchers.java  ResponseResultMatchers.java  ResultHandlerUtils.java  ResultMatcherAdapter.java  ResultMatcherUtils.java  ServletRequestMatchers.java  ServletRequestResultMatchers.java  ServletResponseMatchers.java  ServletResponseResultMatchers.java  ServletResponseStatusMatchers.java  StatusResultMatchers.java  ViewMatchers.java  ViewResultMatchers.java  XpathResultMatchers.java  package-info.java
src/main/java/org/springframework/test/web/server/setup/: AbstractContextMockMvcBuilder.java  AbstractContextServerBuilder.java  AbstractMockMvcBuilder.java  ConfigurableContextMockMvcBuilder.java  ConfigurableContextServerBuilder.java  ConfigurableContextSetupMvcBuilder.java  ContextMockMvcBuilder.java  ContextMockMvcBuilderSupport.java  ContextSetupMvcBuilder.java  InitializedContextMockMvcBuilder.java  MockMvcBuilder.java  MockMvcBuilders.java  MockWebApplicationContext.java  MockWebMvcBuilders.java  MvcServerBuilders.java  PatternMappingFilterProxy.java  StandaloneMockMvcBuilder.java  StandaloneServerBuilder.java  StandaloneSetupMvcBuilder.java  StubWebApplicationContext.java  package-info.java
src/main/java/org/springframework/test/web/support/: JsonPathExpectationsHelper.java  PrintStreamValuePrinter.java  SimpleValuePrinter.java  ValuePrinter.java  XmlExpectationsHelper.java  XpathExpectationsHelper.java  package-info.java
src/test/java/org/springframework/test/web/: Person.java
src/test/java/org/springframework/test/web/client/: MockClientHttpRequestFactoryTests.java  RequestMatchersTest.java  RequestMatchersTests.java  ResponseCreatorsTests.java
src/test/java/org/springframework/test/web/client/match/: ContentRequestMatchersTests.java  JsonPathRequestMatchersTests.java  RequestMatchersTests.java  XpathRequestMatchersTests.java
src/test/java/org/springframework/test/web/client/response/: ResponseCreatorsTests.java
src/test/java/org/springframework/test/web/client/samples/: SampleTests.java
src/test/java/org/springframework/test/web/server/: DefaultMockHttpServletRequestBuilderTests.java  MockDispatcherTests.java  StubMvcResult.java
src/test/java/org/springframework/test/web/server/request/: DefaultMockHttpServletRequestBuilderTests.java  DefaultRequestBuilderTests.java  MockHttpServletRequestBuilderTests.java
src/test/java/org/springframework/test/web/server/result/: AbstractPrintingResultHandlerTests.java  ContentResultMatchersTests.java  FlashAttributeResultMatchersTest.java  FlashAttributeResultMatchersTests.java  JsonPathResultMatchersTests.java  (+6 more)
src/test/resources/: log4j.properties
(+71 files in other folders)
